{
  "name": "milestone2-cypress-test",
  "version": "1.0.0",
  "description": "test for milestone 2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrianWhelanDublin/milestone2-cypress-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrianWhelanDublin/milestone2-cypress-test/issues"
  },
  "homepage": "https://github.com/BrianWhelanDublin/milestone2-cypress-test#readme"
}
